{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ROS Integration",
	"Description": "Adds ROS support without adding ROS dependencies.",
	"Category": "Simulation",
	"CreatedBy": "Institute for Artificial Intelligence - University of Bremen",
	"CreatedByURL": "https://github.com/code-iai/ROSIntegration",
	"DocsURL": "https://github.com/code-iai/ROSIntegration",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/code-iai/ROSIntegration",
	"EngineVersion": "5.1.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "ROSIntegration",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}